<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aarhus street food er placeret i DSBs gamle busgarage. Her kan man nyd frisk og hjemmelavet mad fra hele verden, autentisk og ærlig mad.">
    <meta name="keywords" content="Spillested for mindre bands">
    <meta name="author" content="Radar.">
    <title>Radar Aarhus</title>
    <link rel="shortcut icon" type="x-icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/forside.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <section>
            <div id="logo">
                <a href="index.html">
                 
                </a>
            </div>

        </section>
            <nav class="nav-bar">
                <ul>
                    <li>   <img src="./img/radarlogo.png" alt="Radar logo i hvid" class="logo"></li>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="./koncerter.html">Koncerter</a>
                        <ul class="sub-menus">
                        </ul>
                    </li>
                    <li><a href="./omos.html">Om os</a>
                    <ul class="sub-menus">
                        <li><a href="./stoet.html">Medlemsfordele</a></li>
                        <li><a href="./feedback.html">feedback</a></li>
                    </ul>
                    </li>
                    <li><a href="./hoermere.html">Hør mere</a>
                    <ul class="sub-menus">
                        <li><a href="./washere.html">WAS HERE</a></li>
                        <li><a href="./backstage.html">Backstage</a></li>
                    </ul>
                    </li>
                    <li><a href="./merch.html">merch</a>
                        <li><a href="./events.html">events</a>
                    </ul>
                    </ul>
                </ul>
            </nav>

    </header>
    <video autoplay muted loop>
        <source src="video/" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h1>Kommende koncerter</h1>
    <body>
        <section class="scroll-section">
            <a href="./kunstnere/allenanjeh.html" class="scroll-item">
              <img src="img/koncerter/allenanjeh.png" alt="Image 1">
            </a>
            <a href="./kunstnere/annaroemer.html" class="scroll-item">
              <img src="img/koncerter/anneroemer.png" alt="Image 2">
            </a>
            <a href="page3.html" class="scroll-item">
              <img src="img/koncerter/asbjoern.png" alt="Image 3">
            </a>
            <a href="page4.html" class="scroll-item">
              <img src="img/koncerter/baryl.png" alt="Image 4">
            </a>
            <a href="page5.html" class="scroll-item">
              <img src="img/koncerter/bissesvinet.png" alt="Image 5">
            </a>
            <a href="page6.html" class="scroll-item">
              <img src="img/koncerter/bushbabies.png" alt="Image 6">
            </a>
            <a href="./kunstnere/clothingclub.html" class="scroll-item">
              <img src="img/koncerter/clothingclub.png" alt="Image 7">
            </a>
            <a href="page8.html" class="scroll-item">
              <img src="img/koncerter/dragextravaganda.png" alt="Image 8">
            </a>
            <a href="page9.html" class="scroll-item">
              <img src="img/koncerter/gorgeous.png" alt="Image 9">
            </a>
            <a href="page10.html" class="scroll-item">
              <img src="img/koncerter/guzo.png" alt="Image 10">
            </a>
        </section>
    
    <footer>
        <img src="./img/radarlogosort.png" alt="Aarhus Street Food Logo i hvid">
        <nav id="footer">
            <ul>
                <li><a href="./undersider/re-direct.html">Masthead</a></li>
                <li><a href="./undersider/re-direct.html">Privacy</a></li>
                <li><a href="./undersider/re-direct.html">Terms</a></li>
                <li><a href="./undersider/re-direct.html">Contact</a></li>
            </ul>
        </nav>
        <p>COPYRIGHT &copy;2024 RADAR GODSBANEN</p>
    </footer>
    </div>
</body>
</html>